<!doctype html>
<head> 
	<meta charset="utf-8">
	<title> Paper art </title>
	<h1> OOTD Lunch Box </h1>
</head>
<body>
	<article a>
			
			<h2> OOTD? </h2>
			OOTD = Outfits Of The Day
			<p> 오늘 내가 입은 옷 이라는 의미로 #데일리룩 과 비슷하다.</p>

			
			<h3> OOTD lunch box? </h3> 
			<p> 많은 사람들이 점심 도시락을 챙겨 다니는데 평소 입고 다니는 옷과 맞지 않는 <br>디자인이 많고, 다시 집에 가져가야 하는 번거로움 때문에 만들게 되었다.
			<br>그날의 옷에 따라 도시락 가방의 색상을 고를 수 있다. </p>
		
			<h4> Plan </h4>
			-One Scroll Page
			<p>-박스처럼 접히며 스크롤이 넘어가는 방식</p>
			<p>-첫화면에서 상품을 360도 회전시키며 보여주고싶다.</p>

			<h5> Reference </h5>
			<h6> <a href="https://www.ginlane.com/" target="_blank">Gin Lane </a> </h6>
			<img src="1.jpg">
      		<img src="2.jpg">
      		<h6> <a href="https://alvarotrigo.com/fullPage/examples/apple.html" target="_blank"> Apple </a> </h6>
      		<img src="3.jpg">
      		<img src="4.jpg">
      		<h6> <a href="https://andrepolischuk.com/circlr/" target="_blank"> Circlr </a> </h6>
      		<img src="5.gif">

      		<h6> <a href="https://codyhouse.co/demo/page-scroll-effects/rotate-hijacking.html"> Scroll effect </a> </h6>
      		<img src="6.jpg">
      		<img src="7.jpg">
  
	</article>

</body>

<style>
	*{font-family: 'Spoqa Han Sans', 'Sans-serif'; }
    
    head, body, article, footer 
    	{margin:0; padding:0;}
    h2, h3, h4, h5 
    	{font-size: 1.5em; margin-top: 70px;}
	body 
		{width: 600px; margin-left:30%;}
	article 
		{width: 600px;}
	img 
		{width: 100%; margin-bottom: 10px;}
	h1 
		{font-size: 2em; margin-top: 100px; width: 600px; height: 100px; }
	h6 
		{font-size: 1em; color: black; margin-top: 70px;}
	a:link 
	 	{ color: red; text-decoration: none;}
 	a:visited 
 		{ color: black; text-decoration: none;}
 	a:hover 
 		{ color: gray; text-decoration: underline;}
 	footer \
 		{text-align: left; }



</style>
